
<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CROT DELIVERY NETWORK</title>
<meta name="description" content="crot delivery network">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<link href="https://cdn.jsdelivr.net/npm/uikit@3.6.21/dist/css/uikit.min.css" media="all" rel="stylesheet">
<style>
html, body {
  height: 100%;
  width: 100%;
}
html {
  color: #FFFFFF;
  font-family: 'Proxima Nova', 'Arial', sans-serif !important;
  font-size: 13px;
  background-color: #380238;
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
h1, .uk-h1, h2, .uk-h2, h3, .uk-h3, h4, .uk-h4, h5, .uk-h5, h6, .uk-h6 {
  font-family: 'Proxima Nova', 'Arial', sans-serif !important;
  font-weight: 300;
}
</style>
</head>
<body class="uk-flex uk-flex-column uk-flex-middle uk-flex-between uk-light">
<div></div>
<div class="uk-flex uk-flex-column uk-flex-middle uk-margin-large-bottom">
<img src="https://raw.githubusercontent.com/osu-datenshi/assets/master/logo.png" class="uk-margin-small-bottom" width="300" height="300">
<div class="uk-h5 uk-text-uppercase uk-margin-remove-bottom">So you are here? If you dont understand exactly what you are doing, you should come work with us</div>
<div class="uk-h5 uk-text-uppercase uk-margin-remove-bottom"><a href="https://datenshi.pw" target="_blank" class="uk-text-bold">DATENSHI</a></div>
</div>
<div></div>
</body></html>
